programa
{
	
	funcao inicio()
	{
		
		inteiro tabuada = 0 
		escreva( "Digite a tabuada desejada:" + "\n")
		leia(tabuada)

		inteiro limite = 0
		escreva(" Digite o limite que essa tabuada deve ter:" + "\n")
		leia(limite)
		escreva("\n" + "Sua escolha é:" + "\n")
		 
		inteiro contador,resultado
		contador=1

		escreva ("\n" + "Esse é o resultado da tabuada do " + tabuada + ":" + "\n")

		faca{
			resultado= tabuada*contador
			escreva(tabuada + " X " + contador + " = " + resultado + "\n")
			contador ++ 

			
		}enquanto (contador<=limite)}}

		
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */